<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 1_" highlightedImage="Artboard 1_" translatesAutoresizingMaskIntoConstraints="NO" id="dua-5E-Ugv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-iF-CCj">
                                <rect key="frame" x="0.0" y="454" width="414" height="442"/>
                                <connections>
                                    <segue destination="YFA-AX-DNe" kind="embed" identifier="segue" id="Pmb-eK-G6x"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-EH-sDu">
                                <rect key="frame" x="119" y="311" width="137" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.79976455479452058" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Let's Pick">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRestaurantInformationWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PT-bp-lyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aZG-iF-CCj" secondAttribute="bottom" id="00s-Ie-VeL"/>
                            <constraint firstItem="aZG-iF-CCj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2iA-Z1-iOw"/>
                            <constraint firstItem="dua-5E-Ugv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="31A-kU-ots"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dua-5E-Ugv" secondAttribute="top" constant="44" id="e8E-UY-RtY"/>
                            <constraint firstItem="aZG-iF-CCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnz-xO-j7p"/>
                            <constraint firstItem="dua-5E-Ugv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n7W-TY-IBQ"/>
                            <constraint firstItem="aZG-iF-CCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="410" id="u9C-YJ-mfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dua-5E-Ugv" secondAttribute="trailing" id="vOT-bD-Ct9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="QEV-EH-sDu" id="B8t-3Z-1EV"/>
                        <outlet property="container" destination="aZG-iF-CCj" id="9g0-VI-tT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="65.625"/>
        </scene>
        <!--Container View-->
        <scene sceneID="7m1-3O-dAc">
            <objects>
                <viewController storyboardIdentifier="ContainerView" id="YFA-AX-DNe" customClass="ContainerView" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaA-Qd-e6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-7i-UTC">
                                <rect key="frame" x="0.0" y="59" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-EW-jq2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-Be-UEg">
                                        <rect key="frame" x="0.0" y="26.5" width="414" height="15.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m32-aE-6M3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.3573683647260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem largeTitleDisplayMode="always" id="5DL-IQ-gDW"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-am-fHm">
                                <rect key="frame" x="0.0" y="111" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-XY-z81">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.84896725171232879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Link"/>
                                        <connections>
                                            <action selector="linkButton:" destination="YFA-AX-DNe" eventType="touchUpInside" id="heX-gY-Wdt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rge-4m-Eg5">
                                        <rect key="frame" x="0.0" y="40.5" width="414" height="39.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.8458101455479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="menuButton:" destination="YFA-AX-DNe" eventType="touchUpInside" id="0kh-GR-fJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-tk-RyZ">
                                <rect key="frame" x="0.0" y="192" width="414" height="250"/>
                                <connections>
                                    <segue destination="qGv-yu-asU" kind="embed" identifier="segue2" id="RPq-eB-lCo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.69994113869863017" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ym5-7i-UTC" firstAttribute="trailing" secondItem="CmM-am-fHm" secondAttribute="trailing" id="15n-f0-dZ3"/>
                            <constraint firstAttribute="trailing" secondItem="m32-aE-6M3" secondAttribute="trailing" id="8Ln-Km-ang"/>
                            <constraint firstItem="m32-aE-6M3" firstAttribute="leading" secondItem="ym5-7i-UTC" secondAttribute="leading" id="BMq-6y-OfW"/>
                            <constraint firstItem="aMS-tk-RyZ" firstAttribute="top" secondItem="oaA-Qd-e6K" secondAttribute="top" constant="192" id="Mq6-Jh-Rbm"/>
                            <constraint firstItem="m32-aE-6M3" firstAttribute="leading" secondItem="oaA-Qd-e6K" secondAttribute="leading" id="NJt-td-d81"/>
                            <constraint firstItem="CmM-am-fHm" firstAttribute="trailing" secondItem="aMS-tk-RyZ" secondAttribute="trailing" id="PhV-8D-uiE"/>
                            <constraint firstItem="m32-aE-6M3" firstAttribute="trailing" secondItem="ym5-7i-UTC" secondAttribute="trailing" id="agR-I3-Xaq"/>
                            <constraint firstAttribute="bottom" secondItem="aMS-tk-RyZ" secondAttribute="bottom" id="f3L-y5-7gB"/>
                            <constraint firstItem="CmM-am-fHm" firstAttribute="top" secondItem="oaA-Qd-e6K" secondAttribute="top" constant="111" id="k6k-DZ-3eA"/>
                            <constraint firstItem="ym5-7i-UTC" firstAttribute="leading" secondItem="CmM-am-fHm" secondAttribute="leading" id="nul-gL-DbN"/>
                            <constraint firstItem="m32-aE-6M3" firstAttribute="bottom" secondItem="at6-wl-kah" secondAttribute="top" id="qMB-HH-gfZ"/>
                            <constraint firstItem="CmM-am-fHm" firstAttribute="top" secondItem="ym5-7i-UTC" secondAttribute="bottom" constant="10" id="qnC-fz-xtN"/>
                            <constraint firstItem="ym5-7i-UTC" firstAttribute="top" secondItem="m32-aE-6M3" secondAttribute="bottom" constant="15" id="twU-vF-I4E"/>
                            <constraint firstItem="CmM-am-fHm" firstAttribute="leading" secondItem="aMS-tk-RyZ" secondAttribute="leading" id="uTO-3K-3Gq"/>
                            <constraint firstItem="aMS-tk-RyZ" firstAttribute="top" secondItem="CmM-am-fHm" secondAttribute="bottom" constant="1" id="uYD-SZ-soM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="at6-wl-kah"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="addressOfRestaurant" destination="gOi-Be-UEg" id="6NE-D8-JGH"/>
                        <outlet property="nameOfRestaurant" destination="WLr-EW-jq2" id="k8X-EG-rDP"/>
                        <outlet property="titleBar" destination="m32-aE-6M3" id="dYQ-Av-Yw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6E-39-sNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="213.54679802955667"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="oen-cS-xyv">
            <objects>
                <viewController id="qGv-yu-asU" customClass="MapViewViewController" customModule="foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jga-fK-v63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vVZ-so-gbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vVZ-so-gbT" secondAttribute="trailing" id="COk-dX-Xt6"/>
                            <constraint firstItem="vVZ-so-gbT" firstAttribute="leading" secondItem="Jga-fK-v63" secondAttribute="leading" id="QDG-BI-TPs"/>
                            <constraint firstItem="vVZ-so-gbT" firstAttribute="top" secondItem="Jga-fK-v63" secondAttribute="top" id="Z6g-b4-wpS"/>
                            <constraint firstAttribute="bottom" secondItem="vVZ-so-gbT" secondAttribute="bottom" id="nO6-mv-dap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75D-87-PoE"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vVZ-so-gbT" id="zKq-aa-kCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH4-PF-fHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 1_" width="1125" height="2436"/>
    </resources>
</document>
